- name: Add the app user
  ansible.builtin.user:
    name: "{{ user_name }}"
    uid: "{{ user_uid }}"
    home: "{{ user_home }}"
    shell: /bin/bash

- name: Install node
  ansible.builtin.import_tasks: node.yml
  tags: node

- name: Install the built project
  ansible.builtin.import_tasks: install.yml
  tags: install
