- name: Install NGINX
  import_tasks: nginx.yml
  tags: nginx

- name: Add the app user
  ansible.builtin.user:
    name: "{{ user_name }}"
    uid: "{{ user_uid }}"
    home: "{{ user_home }}"

- name: Install node
  import_tasks: node.yml
  tags: node
